/* CSS declarations go here */
body {
  -webkit-user-select:none;
}

slider {
  border-top:1px solid black;
  width: 50%;
  display: inline-block;
  position: relative;
  margin: 2em 0;

  .handle {
    position: absolute;
    width: 0;
    height: 0;
    margin: -10px;
    border:10px solid black;
    border-radius: 10px;
  }
}
